<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Processor"
    android:background="@color/black"
    >

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="731dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            app:srcCompat="@drawable/processor" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Power Performance"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="86dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:lineSpacingExtra="7sp"
            android:padding="10sp"
            android:text="@string/this_mobile_phone_has_an_octa_core_cpu_and_a_clock_speed_of_up_to_2_6_ghz_to_ensure_that_you_get_to_enjoy_a_powerful_performance_you_can_play_high_graphic_games_without_lags_with_the_flagship_mali_g77_gpu_that_makes_use_of_up_to_nine_cores_you_can_enjoy_high_speed_and_power_with_the_processor"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hapticFeedbackEnabled="true"
                android:onClick="processorBackView"
                app:srcCompat="@android:drawable/ic_media_previous" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="0dp"
                android:hapticFeedbackEnabled="true"
                android:onClick="processorNextView"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_media_next" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>